FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Base tools and CAN utils
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-server \
        ca-certificates \
        bash \
        iproute2 \
        iputils-ping \
        net-tools \
        python3 \
        python3-pip \
        can-utils \
        uuid-runtime \
        nano \
    && rm -rf /var/lib/apt/lists/*

# Python deps for IDS (extend if teams need more)
RUN pip3 install --no-cache-dir requests python-can

# Prepare dirs
RUN mkdir -p /var/run/sshd /app

# Copy entrypoint and IDS skeleton
COPY defense_entrypoint.sh /entrypoint.sh
RUN chmod 700 /entrypoint.sh

COPY base_IDS.py /app/base_IDS.py
RUN chmod 644 /app/base_IDS.py

COPY user_custom_def.py /app/user_custom.py
RUN chmod +x /app/user_custom.py

EXPOSE 2222

ENTRYPOINT ["/entrypoint.sh"]
 